<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_btn_bg_n" >
    <!-- 这是选项卡背景，你自己定义 -->
    <TextView
        android:id="@+id/tab_label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="文本一"
        android:textSize="16sp" />

</RelativeLayout>